spring.datasource.url=jdbc:postgresql://localhost/sarafan
spring.datasource.username=postgres
spring.datasource.password=Passw0rd
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

security.oauth2.client.clientId=688388324981-75p2brfva15knleua8mgffn61trq0cfs.apps.googleusercontent.com
security.oauth2.client.clientSecret=ofPCg7kHMECUppbvOdmjyzOT
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true

server.port=9000